<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d-scale_data" version="1.3.0" audacityversion="2.0.6" sel0="0.4386667287" sel1="0.4386667287" vpos="0" h="0.0000000000" zoom="43.3130637887" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="d-scale" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1787904">
				<waveblock start="0">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.77371" max="0.758194" rms="0.106969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.891251" max="0.766937" rms="0.088673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.725184" max="0.820575" rms="0.082539"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.610176" max="0.783927" rms="0.071423"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f8d.au" len="262144" min="-0.804931" max="0.843317" rms="0.075825"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.787712" max="0.725554" rms="0.061562"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cef.au" len="215040" min="-0.683708" max="0.803066" rms="0.060251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="20" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="1.23000000" title="1"/>
		<label t="1.97000000" t1="3.12000000" title="2"/>
		<label t="3.96000000" t1="5.15000000" title="3"/>
		<label t="5.96000000" t1="6.98000000" title="4"/>
		<label t="7.97000000" t1="8.98000000" title="5"/>
		<label t="9.97000000" t1="10.90000000" title="6"/>
		<label t="11.96000000" t1="12.89000000" title="7"/>
		<label t="13.96000000" t1="14.94000000" title="8"/>
		<label t="15.97000000" t1="17.03000000" title="9"/>
		<label t="17.97000000" t1="18.95000000" title="10"/>
		<label t="19.96000000" t1="20.79000000" title="11"/>
		<label t="21.97000000" t1="22.92000000" title="12"/>
		<label t="23.97000000" t1="24.80000000" title="13"/>
		<label t="25.96000000" t1="26.86000000" title="14"/>
		<label t="27.96000000" t1="28.78000000" title="15"/>
		<label t="29.97000000" t1="30.74000000" title="16"/>
		<label t="31.97000000" t1="32.70000000" title="17"/>
		<label t="33.97000000" t1="34.78000000" title="18"/>
		<label t="35.96000000" t1="36.87000000" title="19"/>
		<label t="37.97000000" t1="38.96000000" title="20"/>
	</labeltrack>
</project>
