<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d-scale_data" version="1.3.0" audacityversion="2.0.6" sel0="0.5438573546" sel1="0.5438573546" vpos="0" h="0.0000000000" zoom="40.4517835651" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="8"/>
		<tag name="TITLE" value="8"/>
	</tags>
	<wavetrack name="d-scale" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1914368">
				<waveblock start="0">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.774971" max="0.746101" rms="0.099438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.891251" max="0.734461" rms="0.08959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.783167" max="0.670827" rms="0.07476"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.65057" max="0.79656" rms="0.063062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.628923" max="0.776648" rms="0.058907"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.625076" max="0.825624" rms="0.06589"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.786385" max="0.817755" rms="0.058113"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000166.au" len="79360" min="-0.001738" max="0.002913" rms="0.00083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="15" height="73" minimized="0" isSelected="1">
		<label t="-0.08000000" t1="1.21000000" title="1"/>
		<label t="2.79000000" t1="3.98000000" title="2"/>
		<label t="5.67000000" t1="6.90000000" title="3"/>
		<label t="8.53000000" t1="9.64000000" title="4"/>
		<label t="11.41000000" t1="12.47000000" title="5"/>
		<label t="14.29000000" t1="15.27000000" title="6"/>
		<label t="17.16000000" t1="18.17000000" title="7"/>
		<label t="20.04000000" t1="21.06000000" title="8"/>
		<label t="22.92000000" t1="24.02000000" title="9"/>
		<label t="25.79000000" t1="26.87000000" title="10"/>
		<label t="28.67000000" t1="29.65000000" title="11"/>
		<label t="31.53000000" t1="32.53000000" title="12"/>
		<label t="34.41000000" t1="35.50000000" title="13"/>
		<label t="37.29000000" t1="38.32000000" title="14"/>
		<label t="40.16000000" t1="41.05000000" title="15"/>
	</labeltrack>
</project>
