;
;		Hey Jude fingerpick style.
;
tempo=100
bars=9
beats=4
music=none
format=1
tuning=DAd

[1]					; hey
4:034	

[2]					; Jude dont make it
1:032.D
2.:032
3:4
4:5

[3]					; bad, take a
1:101.A
4:101
4.:2

[4]					; sad song and make it
1:423.A7
2:777				
3.:2
4:6
4.:4

[5] 				; better. Re
1:5.D
1.:4
1.-:3
2:032
4:034

[6]					; member to let her into your
1:335.G
2:5
2.:335
3:567
3.:7
4:6
4-:7
4.:5

[7] 				; heart then you can
1:034.D
3:000
3.:1
4:2

[8] 				; start to make it bet
1:5.A
1.:4
2:444
3:3
3.:2
4:2
4.:421

[9] 				; ter.
1:432.D
1.:432.

4:034				; Hey (second verse)


