; automatically generated do not edit directlytempo=138
bars=16
beats=4
music=pleasepleaseme.mp3
format=1
tuning=dad
0:0,0,2,d
4:0,0,2,d
8:0,0,2,d
12:0,0,2,d
16:0,0,2,d
20:0,0,2,d
24:0,0,2,d
28:0,0,2,d
32:3,1,0,g
36:3,1,0,g
40:0,0,2,d
44:0,0,2,d
48:5,0,5,f
52:3,1,0,g
56:4,4,3,a7
60:4,4,3,a7
64:0,0,2,d
68:0,0,2,d
72:0,0,2,d
76:0,0,2,d
80:0,0,2,d
84:0,0,2,d
88:0,0,2,d
92:0,0,2,d
96:3,1,0,g
100:3,1,0,g
104:0,0,2,d
108:0,0,2,d
112:0,0,2,d
116:0,0,2,d
120:0,0,2,d
124:0,0,2,d
128:3,3,3,gm
132:3,3,3,gm
136:3,3,3,gm
140:3,3,3,gm
144:1,1,1,em
148:1,1,1,em
152:1,1,1,em
156:1,1,1,em
160:2,1,0,bm
164:2,1,0,bm
168:2,1,0,bm
172:2,1,0,bm
176:3,1,0,g
180:3,1,0,g
184:3,1,0,g
188:3,1,0,g
192:0,0,2,d
196:0,0,2,d
200:0,0,2,d
204:0,0,2,d
208:3,1,0,g
212:3,1,0,g
216:3,1,0,g
220:3,1,0,g
224:4,4,3,a7
228:4,4,3,a7
232:4,4,3,a7
236:4,4,3,a7
240:0,0,2,d
244:0,0,2,d
248:0,0,2,d
252:0,0,2,d
