tempo=138
bars=16
beats=4
backing=pleasepleaseme.mp3
start=8
0:x,x,x,x
2:x,x,x,x
4:x,x,x,x
6:x,x,x,x
8:0,0,2,d
10:0,0,2,d
12:0,0,2,d
14:0,0,2,d
16:0,0,2,d
18:0,0,2,d
20:0,0,2,d
22:0,0,2,d
24:3,1,0,g
26:3,1,0,g
28:0,0,2,d
30:0,0,2,d
32:5,0,5,f
34:3,1,0,g
36:4,4,3,a7
38:4,4,3,a7
40:0,0,2,d
42:0,0,2,d
44:0,0,2,d
46:0,0,2,d
48:0,0,2,d
50:0,0,2,d
52:0,0,2,d
54:0,0,2,d
56:3,1,0,g
58:3,1,0,g
60:0,0,2,d
62:0,0,2,d
64:0,0,2,d
66:0,0,2,d
68:0,0,2,d
70:0,0,2,d
72:3,3,3,gm
74:3,3,3,gm
76:3,3,3,gm
78:3,3,3,gm
80:1,1,1,em
82:1,1,1,em
84:1,1,1,em
86:1,1,1,em
88:2,1,0,bm
90:2,1,0,bm
92:2,1,0,bm
94:2,1,0,bm
96:3,1,0,g
98:3,1,0,g
100:3,1,0,g
102:3,1,0,g
104:0,0,2,d
106:0,0,2,d
108:0,0,2,d
110:0,0,2,d
112:3,1,0,g
114:3,1,0,g
116:3,1,0,g
118:3,1,0,g
120:4,4,3,a7
122:4,4,3,a7
124:4,4,3,a7
126:4,4,3,a7
128:0,0,2,d
130:0,0,2,d
132:0,0,2,d
134:0,0,2,d
