; automatically generated from "pleasepleaseme_chords.chords" do not edit directly
tempo=138
bars=16
beats=4
music=pleasepleaseme.mp3
format=1
tuning=dad
strumming=1
0:0,0,2,d
4:0,0,2,x
8:0,0,2,x
12:0,0,2,x
16:0,0,2,x
20:0,0,2,x
24:0,0,2,x
28:0,0,2,x
32:3,1,0,g
36:3,1,0,x
40:0,0,2,d
44:0,0,2,x
48:5,0,5,f
52:3,1,0,g
56:4,4,3,a7
60:4,4,3,x
64:0,0,2,d
68:0,0,2,x
72:0,0,2,x
76:0,0,2,x
80:0,0,2,x
84:0,0,2,x
88:0,0,2,x
92:0,0,2,x
96:3,1,0,g
100:3,1,0,x
104:0,0,2,d
108:0,0,2,x
112:0,0,2,x
116:0,0,2,x
120:0,0,2,x
124:0,0,2,x
128:3,3,3,gm
132:3,3,3,x
136:3,3,3,x
140:3,3,3,x
144:1,1,1,em
148:1,1,1,x
152:1,1,1,x
156:1,1,1,x
160:2,1,0,bm
164:2,1,0,x
168:2,1,0,x
172:2,1,0,x
176:3,1,0,g
180:3,1,0,x
184:3,1,0,x
188:3,1,0,x
192:0,0,2,d
196:0,0,2,x
200:0,0,2,x
204:0,0,2,x
208:3,1,0,g
212:3,1,0,x
216:3,1,0,x
220:3,1,0,x
224:4,4,3,a7
228:4,4,3,x
232:4,4,3,x
236:4,4,3,x
240:0,0,2,d
244:0,0,2,x
248:0,0,2,x
252:0,0,2,x
