; automatically generated from "heyjude.notes" do not edit directly
tempo=100
bars=9
beats=4
music=none
format=1
tuning=dad
strumming=0
12:0,3,4,x
16:0,3,2,d
26:0,3,2,x
28:x,x,4,x
30:x,x,5,x
32:1,0,1,a
44:1,0,1,x
46:x,x,2,x
48:4,2,3,a7
52:7,7,7,x
58:x,x,2,x
60:x,x,6,x
62:x,x,4,x
64:x,x,5,d
66:x,x,4,x
67:x,x,3,x
68:0,3,2,x
76:0,3,4,x
80:3,3,5,g
84:x,x,5,x
86:3,3,5,x
88:5,6,7,x
90:x,x,7,x
92:x,x,6,x
93:x,x,7,x
94:x,x,5,x
96:0,3,4,d
104:0,0,0,x
106:x,x,1,x
108:x,x,2,x
112:x,x,5,a
114:x,x,4,x
116:4,4,4,x
120:x,x,3,x
122:x,x,2,x
124:x,x,2,x
126:4,2,1,x
128:4,3,2,d
130:4,3,2,.
140:0,3,4,x
